protos/asgard_messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package asgard_messages;

enum PeerState{
    ACTIVE=0;
    IMMIGRANT=1;
    EXILE=2;
}

message IPV4Address{
    uint32 address1=1;
    uint32 address2=2;
    uint32 address3=3;
    uint32 address4=4;
}

message SocketAddress{
    IPV4Address ipv4_address=1;
    uint32 port=2;
}

message Peer{
    SocketAddress socket_address=1;
    PeerState peer=2;
}

message AsgardPeerInfo{
    repeated Peer peer_info=1;
}

message AsgardSystemMessage{
    oneof message{
        AsgardPeerInfo asgard_peer_info_message=1;
    }
}

message AsgardLogMessage{
    uint64 term=1;
    uint64 log_index=2;
    oneof message{
        google.protobuf.Any user_message=3;
        AsgardSystemMessage system_message=4;
    }
}

message AddEntry{
    uint64 term=1;
    repeated AsgardLogMessage messages=2;
}

message LeaderHeartbeat {
    uint64 term=1;
    string leader_id=2;
    uint64 commit_index=3;
}

message FollowerUpdate{
    uint64 term=1;
    uint64 log_index=2;
    bool initialization_flag=3;
}

message RebellionRequest{
    uint64 term=1;
    string candidate_id=2;
}

message VoteRequest{
    uint64 term=1;
    string candidate_id=2;
    uint64 last_log_index_term=3;
    uint64 last_log_index=4;
}

message RebellionResponse{
    uint64 term=1;
    string peer_id=2;
    bool VoteGranted=3;
}

message VoteResponse{
    uint64 term=1;
    string candidate_id=2;
}

message LeaderSync{
    uint64 term=1;
    repeated AsgardLogMessage uncommitted_messages=2;
    repeated AsgardLogMessage committed_messages=3;
}

message GenericAsgardMessage{
    oneof generic_message{
        AddEntry add_entry_message=1;
        LeaderHeartbeat heart_beat_message=2;
        FollowerUpdate follower_update_message=3;
        RebellionRequest canvass_rebellion_message=4;
        VoteRequest request_votes_message=5;
        RebellionResponse canvass_response_message=6;
        VoteResponse vote_response_message=7;
        LeaderSync leader_sync_message=8;
    }
}