protos/asgard_messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package asgard_messages;

enum PeerState{
    ACTIVE=0;
    IMMIGRANT=1;
    EXILE=2;
}

message IPV4Address{
    uint32 address1=1;
    uint32 address2=2;
    uint32 address3=3;
    uint32 address4=4;
}

message SocketAddress{
    IPV4Address ipv4_address=1;
    uint32 port=2;
}

message Peer{
    SocketAddress socket_address=1;
    PeerState peer=2;
}

message AsgardPeerInfo{
    repeated Peer peer_info=1;
}

message AsgardSystemMessage{
    oneof message{
        AsgardPeerInfo asgard_peer_info_message=1;
    }
}

message AsgardLogMessage{
    uint64 term=1;
    uint64 log_index=2;
    oneof message{
        google.protobuf.Any user_message=3;
        AsgardSystemMessage system_message=4;
    }
}

message VoteRequest{
    uint64 term=1;
    string candidate_id=2;
    uint64 last_log_index_term=3;
    uint64 last_log_index=4;
}

message VoteResponse{
    uint64 term=1;
    string candidate_id=2;
}

message RebellionRequest{
    uint64 term=1;
    string candidate_id=2;
}

message RebellionResponse{
    uint64 term=1;
    string peer_id=2;
    bool VoteGranted=3;
}

message AsgardLogRequest{
    uint64 term=1;
    uint64 start_log_index=2;
    uint64 end_log_index=3;
}

message AsgardLogResponse {
    uint64 term=1;
    uint64 log_commit_index=2;
    bool leader_initialized=3;
    repeated AsgardLogMessage message=4;
}

message LeaderHeartbeat {
    uint64 term=1;
    uint64 log_commit_index=2;
    bool leader_initialized=3;
}

message FollowerUpdate{
    uint64 term=1;
    uint64 log_index=2;
    bool follower_initialized=3;
}

message GenericAsgardMessage{
    oneof generic_message{
        VoteRequest vote_request=1;
        VoteResponse vote_response=2;
        RebellionRequest rebellion_request=3;
        RebellionResponse rebellion_response=4;
        AsgardLogRequest asgard_log_request=5;
        AsgardLogResponse asgard_log_response=6;
        LeaderHeartbeat leader_heart_beat=7;
        FollowerUpdate follower_update=8;
    }
}